<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACINTO Cardapio</title>
    <link rel="stylesheet" href="/front/css/style.css">
    <style>
        .broco{
            background-image: url(css/Fotos/fundo2.png);
            background-repeat: repeat-y;
            background-size: cover;
            margin-left: 75px;
            margin-right: 75px;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: 25px;
            border-radius: 15px;
            border: solid #97292C 1px;
        }
        .titleblock{
            display: flex;
            justify-self: center;
            color: #FFF6D2;
            font-family: "Alfa Slab One", serif;
            font-weight: normal;
            text-shadow:
            -2px -2px 0 #E46715,
            2px -2px 0 #E46715,
            -2px 2px 0 #E46715,
            2px 2px 0 #E46715,
            -3px 0px 0 #E46715,
            3px 0px 0 #E46715,
            0px -3px 0 #E46715,
            0px 3px 0 #E46715;
        }
        .img-comida{
            width: 200px;
            margin-right: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .ultragrid{
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 30px;
            column-gap: 15px;
        }
        .desbota{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .abota{
            color: #FFF6D2;
            background-color: #97292C;
            border-radius: 15px;
            text-decoration: none;
            width: 500px;
            text-align: center;
            padding: 10px;
            font-family: "Alfa Slab One", serif;
            font-size: xx-large;
            text-shadow:
            -2px -2px 0 #E46715,
            2px -2px 0 #E46715,
            -2px 2px 0 #E46715,
            2px 2px 0 #E46715,
            -3px 0px 0 #E46715,
            3px 0px 0 #E46715,
            0px -3px 0 #E46715,
            0px 3px 0 #E46715;

        }
        .jacinto_grid{
            display: flex;
            font-family: "Alfa Slab One", serif;
            color: #97292C;
            text-shadow:
            -2px -2px 0 #FFF6D2,
            2px -2px 0 #FFF6D2,
            -2px 2px 0 #FFF6D2,
            2px 2px 0 #FFF6D2,
            -3px 0px 0 #FFF6D2,
            3px 0px 0 #FFF6D2,
            0px -3px 0 #FFF6D2,
            0px 3px 0 #FFF6D2;
        }
        .nome-comida{
            color: #FFF6D2;
            text-shadow:
            -2px -2px 0 #97292C,
            2px -2px 0 #97292C,
            -2px 2px 0 #97292C,
            2px 2px 0 #97292C,
            -3px 0px 0 #97292C,
            3px 0px 0 #97292C,
            0px -3px 0 #97292C,
            0px 3px 0 #97292C;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <center>
        <div class="jacinto_letreiro">
            <a href="index.html"><img src="/front/css/Fotos/jacinto_brasa.png" alt="jacinto_letreiro"></a>
        </div>
    </center>
    <header>
        <center>
            <div class="header-list">
                <table border="1" cellpadding="10" bordercolor="black">
                    <tr>
                        <th><a href="reserva.html" class="ahead">Reserva</a></th>
                        <th><a href="cardapio.html" class="ahead">Cardápio</a></th>
                        <th><a href="delivery.html" class="ahead">Delivery</a></th>
                    </tr>
                </table>
            </div>
        </center>
    </header>
    <!-- HEADER PRA MAIN -->
    <main>
        <div class="painel"></div>
        <div class="true-main">   
            <div class="broco">
                <h1 class="titleblock">CARDÁPIO</h1>
                <div class="ultragrid">
                    <div class="jacinto_grid">
                        <img src="css/Fotos/fraldinha.png" alt="jacinto_fraldinha" class="img-comida">
                        <div>
                            <h2 class="nome-comida">Fraldinha</h2>
                            <p>Carne saborosa e macia!</p>
                        </div>
                    </div>
                    <div class="jacinto_grid">
                        <img src="css/Fotos/picanha.png" alt="jacinto_picanha" class="img-comida">
                        <div>
                            <h2 class="nome-comida">Picanha</h2>
                            <p>Suculenta e cheia de sabores, é o carro chefe dos pedidos.</p>
                        </div>
                    </div>
                    <div class="jacinto_grid">
                        <img src="css/Fotos/costela.png" alt="jacinto_costela" class="img-comida">
                        <div>
                            <h2 class="nome-comida">Costela</h2>
                            <p>Acompanhada de molho barbecue e preparada com temperos especiais.</p>
                        </div>
                    </div>
                    <div class="jacinto_grid">
                        <img src="css/Fotos/alcatra.png" alt="jacinto_ancantra" class="img-comida">
                        <div>
                            <h2 class="nome-comida">Alcantra</h2>
                            <p>Feita com temperos que realçam o sabor da carne.</p>
                        </div>
                    </div>
                    <div class="jacinto_grid">
                        <img src="css/Fotos/linguiça.png" alt="jacinto_linguica" class="img-comida">
                        <div>
                            <h2 class="nome-comida">Linguiça</h2>
                            <p>Feita no calor do fogo, suculenta e acompanha limão.</p>
                        </div>
                    </div>
                    <div class="jacinto_grid">
                        <img src="css/Fotos/pão_de_alho.png" alt="jacinto_pao" class="img-comida">
                        <div>
                            <h2 class="nome-comida">Pão de alho</h2>
                            <p>Crocante por froa e macio por dentro, saboroso e delicioso!</p>
                        </div>
                    </div>
                </div>
                <div class="desbota">
                    <a href="reserva.html" class="abota">Reserva</a>
                    <a href="delivery.html" class="abota">Delivery</a>
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN PRA DIV -->
    <footer>
        <div id="footerdiv">
            <div id="jacintodiv">
                <img src="/front/css/Fotos/Jacinto logo.png" alt="" id="jacinto_logo">
            </div>    
            <div id="localiza-contato-horario">
                <p>Praça Roberto Mange, 30 - Santa Rosália - Sorocaba/SP, 18090-110</p>
                <p>Segunda a Sexta 11:00-22:00 / Sábado e Domingo 11:00-23:00</p>
                <p>Telefone: (15) 3212-7400 / WhatsApp: (15) 3212-7421</p>
            </div>
            <div id="icones-container">
                <img src="/front/css/Fotos/Instagram.png" alt="logo_insta" class="icones">
                <img src="/front/css/Fotos/twitter.png" alt="logo_X" class="icones">
                <img src="/front/css/Fotos/Icon localização.png" alt="logo_gps" class="icones">
                <img src="/front/css/Fotos/Zap.png" alt="logo_zap" class="icones">       
                <img src="/front/css/Fotos/sigma logo.png" alt="sigma_web" class="icones">
            </div>
            <p id="copyrightsigmaweb">&#169 Site por SIGMA WEB</p>
        </div>
     </footer>
</body>
</html>