<!DOCTYPE html>
<html lang="pt-br">
<head style="background-color: #DA3136;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACINTO BRASA</title>
    <link rel="stylesheet" href="/front/css/style.css">
    <style>
body{
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
}
#produtospopulares {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #97292C;
    padding: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 70vh;
}
.produtos-grid {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 1200px;
    padding: 10px 0;

    /* Oculta a barra de rolagem */
    scrollbar-width: none;        /* Firefox */
    -ms-overflow-style: none;     /* IE e Edge antigos */
}

.produtos-grid::-webkit-scrollbar {
    display: none;                /* Chrome, Safari e Edge */
  }

.produtocontainer {
    background-color: #F9D5A8;
    padding: 1rem;
    border-radius: 0.5rem;
    color: #97292C;
    box-sizing: border-box;
    width: 20vw;
}
.imagem-container img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0.5rem;
}
h3{
  font-size: 32px;   
  color: #97292C;
  margin: 0.5rem;
}
.titulo{
    color: #FFF6D2;
    font-family: "Alfa Slab One", serif;
    font-weight: normal;
    text-shadow:
    -2px -2px 0 #E46715,
    2px -2px 0 #E46715,
    -2px 2px 0 #E46715,
    2px 2px 0 #E46715,
    -2px 0px 0 #E46715,
    2px 0px 0 #E46715,
    0px -2px 0 #E46715,
    0px 2px 0 #E46715;
}
#reserva-delivery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    position: relative;
}
#reserva{
    text-align: right;
}
#linha{
    width: 1px;
    height: 426px;
    background: #E46715;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
#pernil{
    transform: rotate(-14.697deg);
    margin-top: 2rem;
}
header{
    z-index: 1;
}
.item-reserva-delivery{
    display: grid;
    margin-bottom: 2rem;
}
.nome-produto{
    color: #97292C;
    font-weight: 100;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
.carrossel-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.seta {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    transition: background 0.3s;
  }
  
  .seta:hover {
    background-color: #e0e0e0;
  }
</style>
</head>
<body>
    <center>
        <div class="jacinto_letreiro">
            <a href="index.html"><img src="/front/css/Fotos/jacinto_brasa.png" alt="jacinto_letreiro"></a>
        </div>
    </center>
    <header>
        <center>
            <div class="header-list">
                <table border="1" cellpadding="10" bordercolor="black">
                    <tr>
                        <th><a href="reserva.html" class="ahead">Reserva</a></th>
                        <th><a href="cardapio.html" class="ahead">Cardápio</a></th>
                        <th><a href="delivery.html" class="ahead">Delivery</a></th>
                    </tr>
                </table>
            </div>
        </center>
    </header>
    <main>
        <div class="painel"></div>
        <div class="true-main"> 
            <div id="produtospopulares">
                <h2 style="color: #97292C; margin: 0; margin-bottom: 1rem;background-color: #f9d4a8; padding: 10px; border:solid; border-radius: 16px;font-weight: 100;">PRODUTOS POPULARES</h2>
                <div class="carrossel-area">
                    <button class="seta esquerda" id="seta-esquerda">&#10094;</button>
                    <div class="produtos-grid" id="produtos-grid"></div>
                    <button class="seta direita" id="seta-direita">&#10095;</button>
                </div>
            </div>
            <div id="reserva-delivery">
            <div id="reserva" class="item-reserva-delivery">
                <h3 class="titulo">Reserva</h3>
                <h3>Deseja realizar uma reserva?</h3>
                <h3>Clique <a href="reserva.html" target="_blank" style="color: #FFF6D2;">aqui</a> e faça uma!</h3>
                <img src="/front/css/Fotos/pernil.png" id="pernil">
            </div>
            <div id="linha"></div>
            <div id="delivery" class="item-reserva-delivery">
                <img src="/front/css/Fotos/logo_delivery.png" alt="">
                <h3 class="titulo" class="item-reserva-delivery">Delivery</h3>
                <h3>Peça <a href="delivery.html" target="_blank" style="color: #FFF6D2;">aqui</a> o seu pedido!</h3>
                <h3>Entrega rápida + seu pedido chega quentinho!</h3>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footerdiv">
            <div id="jacintodiv">
                <img src="/front/css/Fotos/Jacinto logo.png" alt="" id="jacinto_logo">
            </div>    
            <div id="localiza-contato-horario">
                <p>Praça Roberto Mange, 30 - Santa Rosália - Sorocaba/SP, 18090-110</p>
                <p>Segunda a Sexta 11:00-22:00 / Sábado e Domingo 11:00-23:00</p>
                <p>Telefone: (15) 3212-7400 / WhatsApp: (15) 3212-7421</p>
            </div>
            <div id="icones-container">
                <img src="/front/css/Fotos/Instagram.png" alt="logo_insta" class="icones">
                <img src="/front/css/Fotos/twitter.png" alt="logo_X" class="icones">
                <img src="/front/css/Fotos/Icon localização.png" alt="logo_gps" class="icones">
                <img src="/front/css/Fotos/Zap.png" alt="logo_zap" class="icones">       
                <img src="/front/css/Fotos/sigma logo.png" alt="sigma_web" class="icones">
            </div>
            <p id="copyrightsigmaweb">&#169 Site por SIGMA WEB</p>
        </div>
     </footer>
     <script>
        document.addEventListener("DOMContentLoaded",()=>{
            fetchprodutos()
        });
        function fetchprodutos() {
            fetch("http://127.0.0.1:8000/api/comidas/")
            .then (res => res.json())
            .then (data => rendercomidas(data))
            .catch (err => console.error("erro ao buscar", err))
        }
        function rendercomidas(comidas){
            const container = document.getElementById("produtos-grid");
            container.innerHTML = "";
            comidas.forEach(comida => {
                const card = document.createElement("div");
                card.className = "produtocontainer";
                card.innerHTML = `
                        <div class="imagem-container">
                            <img src="${comida.imagem}" alt="" class="imagemprodutospopulares" />
                        </div>
                        <h2 class="nome-produto">${comida.nome}</h2>
                        <p>${comida.descricao}</p>
                `;
                container.appendChild(card)
            });
        }
        document.addEventListener("DOMContentLoaded", () => {
    const container = document.querySelector(".produtos-grid");
    const esquerda = document.getElementById("seta-esquerda");
    const direita = document.getElementById("seta-direita");
  
    esquerda.addEventListener("click", () => {
      container.scrollBy({ left: -300, behavior: "smooth" });
    });
  
    direita.addEventListener("click", () => {
      container.scrollBy({ left: 300, behavior: "smooth" });
    });
  });
     </script>
    </body>
 </html>