<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACINTO BRASA</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: #2D1B0C;
        }
        .header-list{
            color: #DEB168;
            display: grid;
            background-image: url(/front/Fotos/fogo.png);
        }
        table{
            border-color:black;
            border-spacing: 0;
        }
        .true-main{
            background-image: url(/front/Fotos/fundo.png);
            height: 100px;
        }
        footer{
            background-image: url(/front/Fotos/rodapé.png);
            display: grid;
        }


    </style>
</head>
<body>
    <header>
        <center>
            <img src="/front/Fotos/Jacinto logo.png" alt="jacinto_letreiro">
            <div class="header-list">
                <table border="1" cellpadding="10" bordercolor="black">
                    <tr>
                        <th>Reserva</th>
                        <th>Cardápio</th>
                        <th>Delivery</th>
                    </tr>
                </table>
            </div>
        </center>
    </header>
    <main>
        <img src="/front/Fotos/carneheader.png" alt="foto_da_carne">
        <div class="true-main">   
        </div>
    </main>
    <footer>
        <div>
            <img src="/front/Fotos/Instagram.png" alt="logo_insta">
            <img src="/front/Fotos/twitter.png" alt="logo_X">
            <img src="/front/Fotos/Icon localização.png" alt="logo_gps">
            <img src="/front/Fotos/Zap.png" alt="logo_zap">
            <br>
            <img src="/front/Fotos/sigma logo.png" alt="sigma_web">
            <br>
            <p>site por SIGMA WEB</p>
        </div>
        <div>
            <p>Praça Roberto Mange, 30 - Santa Rosália - Sorocaba/SP, 18090-110</p>
            <p>Segunda a Sexta 11:00-22:00 / Sábado e Domingo 11:00-23:00</p>
            <p>Telefone: (15) 3212-7400 / WhatsApp: (15) 3212-7421</p>

        </div>
        <div>
            <img src="/front/Fotos/Jacinto logo.png" alt="">
        </div>
    </footer>
</body>
</html>