<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACINTO Reserva</title>
    <link rel="stylesheet" href="/front/css/style.css">
    <style>
        .quadro{
            width: 800px;
            height: 700px;
            background-color: #F9D5A8;
            padding: 100px;
            padding-top: 50px;
            align-items: center;
            margin: 100px;
            text-align: center;
            border-radius: 15px;
            border-color: #97292C;
            border: 2px;
        }
        form{
            padding: 50px;
            width: auto;
        }
        button{
            background-color: #97292C;
            border: 0px;
        }
        input{
            border-radius: 5px;
            border: 0px;
            padding: 10px;
            display: flex;
        }
        .input-box{
            width: 200px;
            padding: 10px;
        }
        .forms{
            align-items: center;
            gap: 10px;
            width: auto;
        }
        #enviar:hover{
            background-color: #F9D5A8;
            color: #97292C;
            transition: all linear 0.3s;
            width: auto;
            border: solid 2px #97292C;
            border-color: #97292C;
        }
        #enviar:not(hover){
            background-color: #97292C;
            color: #F9D5A8;
            transition: all linear 0.3s;
            width: auto;
        }
        .espetinho{
            transform: scaleX(-1);
            width: 400px;
            margin-bottom: 100px;
            margin-left: 30rem;
        }
    </style>
</head>
<body>
    <center>
        <div class="jacinto_letreiro">
            <a href="index.html"><img src="/front/css/Fotos/jacinto_brasa.png" alt="jacinto_letreiro"></a>
        </div>
    </center>
    <header>
        <center>
            <div class="header-list">
                <table border="1" cellpadding="10" bordercolor="black">
                    <tr>
                        <th><a href="reserva.html" class="ahead">Reserva</a></th>
                        <th><a href="cardapio.html" class="ahead">Cardápio</a></th>
                        <th><a href="delivery.html" class="ahead">Delivery</a></th>
                    </tr>
                </table>
            </div>
        </center>
    </header>
    <main>
        <div class="painel"></div>
        <div class="true-main"> 
            <div class="quadro"> 
                <h1>Faça sua reserva!</h1>
                    <form>
                        <div class="forms">
                            <div class="input-box">
                                <input placeholder="Nome Completo" type="text">
                            </div>

                            <div class="input-box">
                                <input placeholder="Telefone" type="tel">
                            </div>

                            <div class="input-box">
                                <input placeholder="Email" type="email">
                            </div>

                            <div class="input-box">
                                <input placeholder="Dia" type="date">
                                <input placeholder="Horário" type="time">
                            </div>

                            <div class="input-box">
                                <input placeholder="Quantidade de Pessoas" type="number">
                            </div>

                            <div class="input-box">
                                <input placeholder="Observação" type="text">
                            </div>

                            <button type="submit" id="enviar">Enviar</button>
                        </div>
                    <img class="espetinho" src="css/Fotos/espetinho.png" alt="espetinho">
                    </form>
            </div>
        </div>
    </main>
    <footer>
        <div id="footerdiv">
            <div id="jacintodiv">
                <img src="/front/css/Fotos/Jacinto logo.png" alt="" id="jacinto_logo">
            </div>    
            <div id="localiza-contato-horario">
                <p>Praça Roberto Mange, 30 - Santa Rosália - Sorocaba/SP, 18090-110</p>
                <p>Segunda a Sexta 11:00-22:00 / Sábado e Domingo 11:00-23:00</p>
                <p>Telefone: (15) 3212-7400 / WhatsApp: (15) 3212-7421</p>
            </div>
            <div id="icones-container">
                <img src="/front/css/Fotos/Instagram.png" alt="logo_insta" class="icones">
                <img src="/front/css/Fotos/twitter.png" alt="logo_X" class="icones">
                <img src="/front/css/Fotos/Icon localização.png" alt="logo_gps" class="icones">
                <img src="/front/css/Fotos/Zap.png" alt="logo_zap" class="icones">       
                <img src="/front/css/Fotos/sigma logo.png" alt="sigma_web" class="icones">
            </div>
            <p id="copyrightsigmaweb">&#169 Site por SIGMA WEB</p>
        </div>
     </footer>
</body>
</html> 